
Quest: Jiraiya
Aparição 1
Jiraiya está fazendo suas "pesquisas", espiando algumas garotas. Quando o player se aproxima para falar com ele, Jiraiya entrega um binóculo e foge correndo, dando a entender que o player é o culpado. Logo depois, um NPC aparece e dá uma bronca no player.

Aparição 2
Jiraiya aparece no lobby e comenta com o player sobre o "incidente" que aconteceu mais cedo.
Ao iniciar um novo diálogo com ele, aparece a opção de pedir para ser treinado. É nesse momento que Jiraiya começa a ensinar o player a andar sobre a água.

Aparição 3
O player pede para Jiraiya ensinar o Rasengan, mas ele enrola dizendo que está ocupado com suas pesquisas...
Ao iniciar o diálogo novamente, o player consegue convencer Jiraiya a ensinar o Rasengan de verdade.

Aparição 4
Jiraiya comenta sobre uma organização secreta que ele está investigando... e revela que Itachi e Kisame foram vistos invadindo a vila.

Aparição 5
Depois que o player derrota o boss Itachi, um novo diálogo com Jiraiya é ativado.
Ele agradece pela ajuda e compartilha mais informações sobre a Akatsuki, revelando que o líder da organização é alguém chamado Pain.

Aparição 6
Durante a bossfight contra Pain, se o player tiver feito a quest do Jiraiya, uma cutscene extra é ativada antes da luta começar.
Nessa cena, é mostrado Jiraiya sendo morto por Pain — isso serve como um gatilho emocional para o player.
Se o player tiver um Sharingan ativo, esse evento faz com que o Mangekyou Sharingan desperte.